@primaryFgColor: #6d6875;
@secondaryFgColor: #b5838d;
@inactiveFgColor: #ffcdb2;
@focusBorderColor: @primaryFgColor;
@activeBorderColor: @secondaryFgColor;
@inactiveBorderColor: @inactiveFgColor;

@smallScreenWidth: 1024px;
